{
  "name": "@jedwards1211/parsefrcs",
  "version": "1.4.7",
  "description": "Parses FRCS cave survey data and converts to other formats",
  "main": "frcs2walls.js",
  "bin": {
    "frcs2walls": "./lib/frcs2walls.js",
    "frcs2compass": "./lib/frcs2compass.js",
    "frcs2breakout": "./lib/frcs2breakout.js",
    "frcslint": "./lib/frcslint.js"
  },
  "scripts": {
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "lint:watch": "esw --watch src test",
    "flow": "flow",
    "flow:watch": "flow-watch --ignore lib/ --ignore node_modules/ --watch .flowconfig --watch src/ --watch test/",
    "test": "mocha $npm_package_config_mocha",
    "test:watch": "mocha --watch $npm_package_config_mocha",
    "coverage": "babel-node ./node_modules/.bin/isparta cover --report lcov _mocha -- $npm_package_config_mocha",
    "build": "rimraf lib && babel src --out-dir lib",
    "precommit": "npm run lint && flow",
    "prepush": "npm test",
    "prepublishOnly": "npm run lint && flow && npm test && npm run build"
  },
  "config": {
    "mocha": "--compilers js:babel-core/register ./test/**/*.js",
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedwards1211/parsefrcs.git"
  },
  "keywords": [
    "es2015"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedwards1211/parsefrcs/issues"
  },
  "homepage": "https://github.com/jedwards1211/parsefrcs#readme",
  "devDependencies": {
    "@jedwards1211/eslint-config": "^1.0.0",
    "@jedwards1211/eslint-config-flow": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-watch": "^3.1.0",
    "flow-bin": "^0.70.0",
    "flow-watch": "^1.1.1",
    "husky": "^0.13.3",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "metacave-flow": "github:jedwards1211/metacave-flow",
    "mocha": "^3.3.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.1",
    "sinon": "^2.2.0",
    "validate-commit-msg": "^2.12.1",
    "wr": "^1.3.1"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "chalk": "^2.4.2",
    "line-reader": "github:jedwards1211/line-reader#sync-line-reader",
    "lodash": "^4.17.4",
    "node-getopt": "^0.2.3",
    "tapable": "^1.0.0-beta.1",
    "untildify": "^3.0.2"
  },
  "pre-commit": [
    "lint",
    "flow"
  ]
}
